<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section class="section">
    <header class="bg">
        <h1 class="header">Davit meparishvili</h1>
        <p class="p">web developer</p>
    </header>
    <main class="main">
        <h1 class="summary">Summary</h1>
        <hr class="Hr"> 
        <p class="p2">Trying to master programming such as web development and more, he has experience in Html and Css, and is trying to be motivated and successful.</p>
        <h1 class="h12">Education</h1>
        <hr class="Hr">
        <table class="table">
            <tr>
                <th>Year</th>
                <th>Academy</th>
                <th>Program</th>
            </tr>
            <tr>
                <td>2017</td>
                <td>School</td>
                <td>Basics</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>GOA</td>
                <td>Programming</td>
            </tr>
        </table>
        <h1 class="summary">Skills</h1>
        <hr class="Hr">
        <table class="table">
            <tr>
                <th>Language</th>
                <th>Skill level</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>
                    <div class="progress-container"><div class="progress-bar intermediate"></div></div>
                </td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>
                    <div class="progress-container"><div class="progress-bar Begginer"></div></div>
                </td>
            </tr>
            <tr>
                <td>Html</td>
                <td>
                    <div class="progress-container"><div class="progress-bar advanced"></div></div>
                </td>
            </tr>
            <tr>
                <td>Css</td>
                <td>
                    <div class="progress-container"><div class="progress-bar advanced"></div></div>
                </td>
            </tr>
        </table>
    </main>
    <footer class="footer"><p class="paragraph">© 2023 Davit meparishvili</p><p class="paragraph">davit.meparishvili111@gmail.com</p></footer>
</section>
</body>
</html>